# Database connection properties

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#TODO: Config data to be pulled dynamically from config db.
config.clientID=
config.clinetSecret=
config.scope=
config.tokenUrl=

#SSL support
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.key-store-password=my_password
#server.ssl.key-store-type=keystore_type
#server.ssl.key-store=keystore-path
#server.ssl.key-alias=tomcat

#outputFHIR=d://temp//fhiroutput//
fhir.outputFHIR=C://temp//fhiroutput//patientOutput.json
#dbschema=subscriber_pi
fhir.dbreferences=pkb_extracts
fhir.config=patientknowsbest
fhir.dbschema=subscriber_pi
fhir.scope=
fhir.granttype=client_credentials
fhir.tokenurl=
fhir.token=abc
fhir.runguid=
#scaletotal=10000
fhir.scaletotal=2000
#scaletotal=100
fhir.organization=22232
fhir.procrun=0
#testobs=1207174
#testobs=23608
fhir.testobs=
fhir.resendpats=
fhir.deletesdone=7

