server.port=7080
spring.application.name=Scheduler

####### MySQL ############
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://scheduler.cjnfhbksh48t.us-east-1.rds.amazonaws.com/fhir_Scheduler
spring.datasource.username=root
sspring.jpa.hibernate.ddl-auto=update
spring.datasource.password=dhanushrao
####### MySQL ############

