server.port=7080
spring.application.name=Scheduler

####### MySQL ############
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fhir_Scheduler
spring.datasource.username=root
spring.datasource.password=Dhanush@97
####### MySQL ############

